ITstudii/RedProjects/NameTheImage.xaml

<Page
    x:Class="ITstudii.RedProjects.NameTheImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITstudii.RedProjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    Width="960" Height="660">


    <!-- DataTemplate for dynamic loading of images from NameTheImage folder
    <Page.Resources>
        
        <DataTemplate x:Key="ChoiceButtonsTemplate" x:DataType="local:ChoiceButton">
            
        </DataTemplate>
    </Page.Resources>
    -->
    
    


    <Grid Width="960" Height="660">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" BorderThickness="2"/>


        


        <Pivot >

            <PivotItem Header="Flags of the World" Height="600" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">

                <Canvas>
                    
                    <TextBlock Width="800" Height="40" Canvas.Top="16" Canvas.Left="16" Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="// Click on the correct name of the image shown."/>

                    
                    <Canvas x:Name="SetupOptionsCanvas" Width="740" Height="60" Canvas.Left="10" Canvas.Top="50">
                        <Border Width="{Binding ActualWidth, ElementName=SetupOptionsCanvas}" Height="{Binding ActualHeight, ElementName=SetupOptionsCanvas}"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"/>
                        <TextBlock Text="Options" Canvas.Left="10" Canvas.Top="16" FontSize="20" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <TextBlock Text="Category" Canvas.Left="124" Canvas.Top="4" FontSize="12" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <ComboBox x:Name="CategoryComboBox" Width="240" Height="32" Canvas.Left="120" Canvas.Top="20">
                            <ComboBoxItem x:Name="FlagsOfTheWorld" Content="Flags of the World"/>
                        </ComboBox>
                        <TextBlock Text="# Options" Canvas.Left="384" Canvas.Top="4" FontSize="12" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <ComboBox x:Name="AvailableChoicesComboBox" Width="70" Height="32" Canvas.Left="380" Canvas.Top="20">
                            <ComboBoxItem x:Name="Options1" Content="1"/>
                            <ComboBoxItem x:Name="Options2" Content="2"/>
                            <ComboBoxItem x:Name="Options3" Content="3"/>
                            <ComboBoxItem x:Name="Options4" Content="4"/>
                            <ComboBoxItem x:Name="Options5" Content="5"/>
                            <ComboBoxItem x:Name="Options6" Content="6"/>
                        </ComboBox>
                        <TextBlock Text="# Guesses" Canvas.Left="474" Canvas.Top="4" FontSize="12" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                        <ComboBox x:Name="AvailableGuessesComboBox" Width="70" Height="32" Canvas.Left="470" Canvas.Top="20">
                            <ComboBoxItem x:Name="Guess1" Content="1"/>
                            <ComboBoxItem x:Name="Guess2" Content="2"/>
                            <ComboBoxItem x:Name="Guess3" Content="3"/>
                            <ComboBoxItem x:Name="Guess4" Content="4"/>
                            <ComboBoxItem x:Name="Guess5" Content="5"/>
                            <ComboBoxItem x:Name="Guess6" Content="6"/>
                        </ComboBox>

                        <Button x:Name="StartGuessingButton" Content="Start Guessing!" Width="120" Height="32" Canvas.Left="600" Canvas.Top="16"
                               BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"
                                Click="StartGuessingButton_Click"/>

                    </Canvas>
                    

                    <Canvas x:Name="ContentCanvas" Width="920" Height="470" Canvas.Left="10" Canvas.Top="120">
                        <Image x:Name="ImageToGuess" Width="480" Height="320" Canvas.Left="4" Canvas.Top="4"/>
                        <Border x:Name="ImageToGuessBorder" Width="488" Height="328" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1"/>

                        <GridView x:Name="AvailableChoicesGridView" Width="410" Height="328" Canvas.Left="510" Canvas.Top="0"
                                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                            
                        </GridView>
                        

                    </Canvas>

                    <Canvas x:Name="DetailCanvas">
                        
                    </Canvas>

                </Canvas>

            </PivotItem>


            <PivotItem Header="Project Code" Height="600" Margin="10 0 10 8" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                <Canvas>
                    <TextBlock Text="Empty" Canvas.Left="10" Canvas.Top="10"/>
                </Canvas>

            </PivotItem>

        </Pivot>

    </Grid>
    
</Page>
